# Expense-Tracker

./: .gitignore  Angular_ASPNETCore_ExpenseTracker.sln  Features to Implement.xlsx  Issues & Resolutions.txt  README.md  ShortCut Commands.txt  Technical R n D.txt  Temp Package.txt
Angular_ASPNETCore_ExpenseTracker/: Angular_ASPNETCore_ExpenseTracker.csproj  Application Features.txt  Startup.cs  angular-cli.json  angular.json  appsettings.json  package-lock.json  package.json  package.json.rej  tsconfig.json  tslint.json  webpack.config.js
Angular_ASPNETCore_ExpenseTracker/Apis/: AccountController.cs  AuthController.cs  CategoryMappingController.cs  ExpenseCategoryController.cs  ExpensesController.cs  MessagesController.cs  PaySlipController.cs  ReportsController.cs  SecurityController.cs  TransactionsController.cs  UsersController.cs
Angular_ASPNETCore_ExpenseTracker/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs
Angular_ASPNETCore_ExpenseTracker/Helper/: Constants.cs  ControllerExtensions.cs  Errors.cs  HtmlHelper.cs  HtmlMessageHelper.cs  Tokens.cs
Angular_ASPNETCore_ExpenseTracker/Infrastructure/: DesignTimeDbContextFactory.cs  MultipartRequestHelper.cs
Angular_ASPNETCore_ExpenseTracker/Infrastructure/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
Angular_ASPNETCore_ExpenseTracker/Infrastructure/authentication/: AppUser.cs  AppUserAuth.cs  AppUserClaim.cs  AppUserInput.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  SecurityManager.cs
Angular_ASPNETCore_ExpenseTracker/Models/: BaseModel.cs  User.cs
Angular_ASPNETCore_ExpenseTracker/Models/AccountViewModels/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
Angular_ASPNETCore_ExpenseTracker/Models/AngularDataTable/: AngularDataTableModel.cs  AngularDataTableParam.cs
Angular_ASPNETCore_ExpenseTracker/Models/ApiResponses/: BaseApiResponse.cs  ExpenseCategoryResponse.cs  IndividualTransactionResponse.cs
Angular_ASPNETCore_ExpenseTracker/Models/CategoryMapping/: CategoryMappingInput.cs
Angular_ASPNETCore_ExpenseTracker/Models/Database/: DatabaseManage.cs
Angular_ASPNETCore_ExpenseTracker/Models/ExpenseCategory/: ExpenseCategoryInput.cs
Angular_ASPNETCore_ExpenseTracker/Models/ExpenseRegister/: BulkUpdateModel.cs  ExpenseRegisterSearchModel.cs
Angular_ASPNETCore_ExpenseTracker/Models/PaySlip/: PaySlipInput.cs  PaySlipUpdateInput.cs
Angular_ASPNETCore_ExpenseTracker/Properties/: launchSettings.json
Angular_ASPNETCore_ExpenseTracker/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
Angular_ASPNETCore_ExpenseTracker/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Angular_ASPNETCore_ExpenseTracker/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Angular_ASPNETCore_ExpenseTracker/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Angular_ASPNETCore_ExpenseTracker/Views/Home/: Index.cshtml
Angular_ASPNETCore_ExpenseTracker/Views/Shared/: _Layout.cshtml
Angular_ASPNETCore_ExpenseTracker/config/: webpack.common.js  webpack.development.js  webpack.production.js
Angular_ASPNETCore_ExpenseTracker/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.json
Angular_ASPNETCore_ExpenseTracker/src/app/: app.component.ts  app.constants.ts  app.module.ts  app.routing.ts  app.state.ts
Angular_ASPNETCore_ExpenseTracker/wwwroot/: home.html  index.html  scripts.bundle.js
Angular_ASPNETCore_ExpenseTracker/wwwroot/devDist/: boxed-layout-v1.module.chunk.js  boxed-layout-v1.module.chunk.js.map  boxed-layout-v2.module.chunk.js  boxed-layout-v2.module.chunk.js.map  boxed-layout-v3.module.chunk.js  boxed-layout-v3.module.chunk.js.map  common.chunk.js  common.chunk.js.map  dashboards.module.chunk.js  dashboards.module.chunk.js.map  detached-toolbar-left.module.chunk.js  detached-toolbar-left.module.chunk.js.map  detached-toolbar-right.module.chunk.js  detached-toolbar-right.module.chunk.js.map  full-width-v1.module.chunk.js  full-width-v1.module.chunk.js.map  full-width-v2.module.chunk.js  full-width-v2.module.chunk.js.map  full-width-v3.module.chunk.js  full-width-v3.module.chunk.js.map  index.html  inline.bundle.js  inline.bundle.js.map  layout.module.chunk.js  layout.module.chunk.js.map  left-side-nav-v1.module.chunk.js  left-side-nav-v1.module.chunk.js.map  left-side-nav-v2.module.chunk.js  left-side-nav-v2.module.chunk.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  right-side-nav-v1.module.chunk.js  (+5 more)
Background Service/ETS.Jobs.ServiceCore/: AbstractRequestHandler.cs  ETS.Jobs.ServiceCore.csproj  MonthlyExpenseFileImport.cs  RegisterServices.cs
Background Service/ETS.JobsHost.Core/: ETS.JobsHost.Core.csproj  HangfireSettings.cs  JobScheduler.cs  Startup.cs  appsettings.json
Background Service/ETS.JobsHostConsole.Core/: ETS.JobsHostConsole.Core.csproj  Program.cs  appsettings.json
DotNetCore/ETS.Core/: ETS.Core.csproj  ExcelImportBase.cs
DotNetCore/ETS.DataCore/: BackgroundServiceDataContext.cs  DataContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  ETS.DataCore.csproj  IDataContext.cs  RegisterServices.cs  appsettings.json
DotNetCore/ETS.ServicesCore/: ETS.Services.csproj  RegisterServices.cs
ETS.JobsHost.Core/: ETS.JobsHost.Core.csproj  Program.cs  Startup.cs  appsettings.json
ETS.JobsHost.Core/Core/: Bootstrap.cs  HangfireExtensions.cs
ETS.JobsHost.Core/EmailTemplates/: NewUserNotificationTemplate.cshtml  RiskPeerReviewNotificationTemplate.cshtml  RiskRecipientNotificationTemplate.cshtml  _layout.cshtml  _viewstart.cshtml
ETS.Services/: ETS.Services.csproj
ETS.Services/DTO/: ExpenseCategoryDTO.cs
ETS.Services/Implementations/: AccountService.cs  DatabaseInitializer.cs  ExpenseCategoryService.cs
ETS.Services/Interfaces/: IServices.cs
ETS.Services/Repositories/: AbstractRepository.cs  Repositories.cs
(+349 files in other folders)
