<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS.Core\ETS.Core.csproj" />
    <ProjectReference Include="..\ETS.DataCore\ETS.DataCore.csproj" />
  </ItemGroup>

</Project>
