<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.19" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetCore\ETS.ServicesCore\ETS.Services.csproj" />
    <ProjectReference Include="..\ETS.Jobs.RequestCore\ETS.Jobs.RequestCore.csproj" />
  </ItemGroup>

</Project>
