<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\DatabaseInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS.Core\ETS.Core.csproj" />
    <ProjectReference Include="..\ETS.DataCore\ETS.DataCore.csproj" />
    <ProjectReference Include="..\ETS.DomainCore\ETS.DomainCore.csproj" />
  </ItemGroup>

</Project>
